<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailStoryActivity">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/imgv_detail_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp" />

    <TextView
            android:text="@string/default_desc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_name"
            app:layout_constraintTop_toBottomOf="@+id/imgv_detail_avatar"
            app:layout_constraintStart_toStartOf="@+id/imgv_detail_avatar"
            app:layout_constraintEnd_toEndOf="@+id/imgv_detail_avatar"
            android:layout_marginTop="16dp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_desc"
            app:layout_constraintTop_toBottomOf="@+id/tv_detail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:text="@string/default_desc"/>
</androidx.constraintlayout.widget.ConstraintLayout>