<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="submission.dicoding">

    <uses-feature android:name="android.hardware.camera" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Submission">
        <activity
                android:name=".view.CameraActivity"
                android:exported="false" />
        <activity
                android:name=".view.AddStoryActivity"
                android:exported="false" />
        <activity
                android:name=".view.DetailStoryActivity"
                android:exported="false" />
        <activity
                android:name=".view.MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".view.LoginActivity"
                android:exported="false" />
        <activity
                android:name=".view.SignUpActivity"
                android:exported="false" />
        <activity
                android:name=".view.WelcomeActivity"
                android:exported="true" />
    </application>

</manifest>