<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primaryColor">#b39ddb</color>
    <color name="primaryLightColor">#e6ceff</color>
    <color name="primaryDarkColor">#836fa9</color>
    <color name="secondaryColor">#64b5f6</color>
    <color name="secondaryLightColor">#9be7ff</color>
    <color name="secondaryDarkColor">#2286c3</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
</resources>